{
    "title": "Covent Garden",
    "pages": [
        {
            "name": "HelloworldPage",
            "main": true
        }
    ],
    "layouts": [
        "helloworld.html"
    ],
    "templates": []
}
